3<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyFirstWebpage</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        body{
            background-image:url(assets/backgroundImage.JPG);
            background-attachment:scroll;
            background-position: center;
            background-size: 120%;
        }
    </style>
</head>

<body>
   <div class="homepage">
    <div class="background-container">
        <img src="assets/homePage/homePagetrees.JPG" alt="background" class="backgroundImage">
        
        <a href="page1.html" id="tree1" class="tree-button">
            <img src="assets/eachTree/tree1.png" alt="Tree 1">
          </a>
        
        <a href="page2.html" id="tree2" class="tree-button">
            <img src="assets/eachTree/tree2.png" alt="Tree 2">
          </a>
        <a href="page3.html" id="tree3" class="tree-button">
            <img src="assets/eachTree/tree3.png" alt="Tree 3">
        </a>
        <a href="page4.html" id="tree4" class="tree-button">
            <img src="assets/eachTree/tree4.png" alt="Tree 4">
          </a>
    </div>
   </div>

</body>
</html>
