<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jeans</title>
    <link rel="stylesheet" type="text/css" href="gallary.css">
</head>
<body>
    <div class="imagecontainer">
        <div class="gallary">
            <div class="images">
                <img src="assets/underwear/01.png" alt="">
                <img src="assets/underwear/02.png" alt="">
                <img src="assets/underwear/03.png" alt="">
                <img src="assets/underwear/04.png" alt="">
                <img src="assets/underwear/05.png" alt="">
                <img src="assets/underwear/06.png" alt="">
                <img src="assets/underwear/07.png" alt="">
                <img src="assets/underwear/08.png" alt="">
                <img src="assets/underwear/09.png" alt="">
                <img src="assets/underwear/10.png" alt="">
            </div>
        </div>
    </div>
</body>
</html>